# medium-spring-app-packging

./: .gitignore  pom.xml
src/main/java/org/my/multi/module/: App.java
